Cooperative/MainWindow.xaml

<Window x:Class="Cooperative.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cooperative"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10,5" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="№ гаража: "  Margin="10,5"/>
        <ListBox Name="LbGarageNumber" Grid.Column="0" Grid.Row="1"  Margin="10,5" FontSize="18" SelectionChanged="LbGarageNumber_SelectionChanged"/>

        <TextBlock Name="TbOwnerName" Grid.Column="1" Grid.Row="0" Margin="10,5"/>
        <DataGrid Name="DgInfo" Grid.Column="1" Grid.Row="1" Margin="10,5"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Оплатить:" />

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Text="охрана гаража:"/>
                <TextBox Name="TbRentAmount" Margin="10,5" Width="200" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Text="электроенергия:"/>
                <TextBox Name="TbElectrisityAmount" Margin="10,5" Width="200" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
                <TextBlock Text="Итого:"/>
                <TextBlock Name="TbTotal" Margin="10,5" Width="200" Height="30"/>
            </StackPanel>
            
            <Button Name="ButPay" Grid.Column="1" Grid.Row="2" Content="Оплатить"  Width="120" Height="40"  FontSize="18" HorizontalAlignment="Right" Margin="20,10"/>

        </Grid>
    </Grid>
</Window>
